<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:idcase="view.idcase.tool.idcase.*"
		  width="953" height="598" fontSize="14"
		  creationComplete="MenuLocator.getInstance().changeMenu(menuGp);"
		  xmlns:accept="view.idcase.tool.accept.*" xmlns:word="view.idcase.tool.word.*">
	<fx:Declarations>
		<fx:XML id="mtree">
			<root> 
				<mtc label="受理信息" ico="slxx"/>
				<mtc label="打受理书" ico="dyws"/>
			</root> 
		</fx:XML>	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.MenuLocator;	
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import locator.WordLocator;
			import locator.PsbLocator;
			import locator.IdFlowLocator;
			import control.*;
			import util.Helper;
			// 嵌入图标文件
			[Embed(source="assets/images/tree/slxx.png")]
			public var slxx:Class;
			[Embed(source="assets/images/tree/dyws.png")]
			public var dyws:Class;
			
			protected function tree_changeHandler(event:ListEvent):void
			{
				vs.selectedIndex=tree.selectedIndex;
			}
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{				
				MenuLocator.getInstance().pop();
			}
			
			protected function vs_changeHandler(event:IndexChangedEvent):void
			{
				if(vs.selectedIndex==1)
				{
					var locObj:WordLocator=WordLocator.getInstance();
					locObj.idPsb=PsbLocator.getInstance().idPsb.ID;
					locObj.conno=IdFlowLocator.getInstance().curObj.CONNO;
					locObj.jusType="DNA";
					locObj.wordType="受理书";
					
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.WORDWS_GetCaseWordList));
				}
			}
			
		]]>
	</fx:Script>
	<s:Panel width="953" height="598">
		<s:HGroup id="menuGp" x="10" y="-27"/>	
		<mx:Tree id="tree" x="10" y="10" width="112" height="547" dataProvider="{mtree.mtc}"
				 iconField="@ico" labelField="@label" showRoot="true" change="tree_changeHandler(event)"></mx:Tree>
		<mx:ViewStack id="vs" x="130" y="10" width="813" height="547"
					  change="vs_changeHandler(event)">
			<s:NavigatorContent width="100%" height="100%" label="受理信息">
				<accept:AcceptMpTool id="act" creationComplete="act.vs=vs;"/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="打受理书">
				<word:WordAcceptTool/>
			</s:NavigatorContent>
		</mx:ViewStack>
		<s:Button x="836" y="-27" click="linkbutton1_clickHandler(event)"
				  skinClass="assets.skins.Button_syb"/>
	</s:Panel>
</s:Module>
