<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:idcase="view.idcase.tool.idcase.*"
		  xmlns:accept="view.idcase.tool.accept.*"
		  xmlns:dnase="view.idcase.tool.dnase.*"
		  xmlns:cps="view.idcase.tool.cps.*"
		  xmlns:caser="view.idcase.tool.caser.*"
		  xmlns:ud="view.idcase.tool.ud.*"
		  width="953" height="598" fontSize="14"
		  creationComplete="MenuLocator.getInstance().changeMenu(menuGp);"
		  xmlns:audit="view.idcase.tool.audit.*">
	<fx:Declarations>
		<fx:XML id="mtree">
			<root> 
				<mtc label="基本信息" ico="ajxx"/>
				<mtc label="物证样本" ico="xcwz"/>
				<mtc label="受害人" ico="sary"/>
				<mtc label="嫌疑人" ico="dnaxyr"/>
				<mtc label="受害人亲属" ico="qsxx"/>
				<mtc label="嫌疑人亲属" ico="qsxx"/>
				<mtc label="无名尸" ico="dnawmst"/>
				<mtc label="其他人员" ico="qtry"/>
				<mtc label="受理信息" ico="slxx"/>
				<mtc label="报告领取" ico="bglq"/>
			</root> 
		</fx:XML>	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.MenuLocator;	
			import mx.events.ListEvent;
			// 嵌入图标文件
			[Embed(source="assets/images/tree/ajxx.png")]
			public var ajxx:Class;
			[Embed(source="assets/images/tree/slxx.png")]
			public var slxx:Class;		
			[Embed(source="assets/images/tree/xcwz.png")]
			public var xcwz:Class;
			[Embed(source="assets/images/tree/sary.png")]
			public var sary:Class;
			[Embed(source="assets/images/tree/xyr.png")]
			public var dnaxyr:Class;
			[Embed(source="assets/images/tree/qsxx.png")]
			public var qsxx:Class;
			[Embed(source="assets/images/tree/wmst.png")]
			public var dnawmst:Class;
			[Embed(source="assets/images/tree/qtry.png")]
			public var qtry:Class;
			[Embed(source="assets/images/tree/bglq.png")]
			public var bglq:Class;
			
			protected function tree_changeHandler(event:ListEvent):void
			{
				vs.selectedIndex=tree.selectedIndex;
			}
			
		]]>
	</fx:Script>
	<s:Panel width="953" height="598">	
		<s:HGroup id="menuGp" x="10" y="-27"/>	
		<mx:Tree id="tree" x="10" y="10" width="112" height="547" change="tree_changeHandler(event)"
				 dataProvider="{mtree.mtc}" iconField="@ico" labelField="@label" showRoot="true"></mx:Tree>
		<mx:ViewStack id="vs" x="130" y="10" width="813" height="547">
			<s:NavigatorContent width="100%" height="100%" label="基本信息">
				<idcase:IdCaseRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="物证样本">
				<dnase:DnaSeRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="受害人">
				<cps:CpsShrRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="嫌疑人">
				<cps:CpsXyrRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="受害人亲属">
				<caser:CaseShrRRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="嫌疑人亲属">
				<caser:CaseXyrRRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="无名尸体">
				<ud:DnaUdRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="其他人员">
				<cps:CpsQtrRoTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="受理信息">
				<accept:AcceptConTool/>
			</s:NavigatorContent>
			<s:NavigatorContent width="100%" height="100%" label="报告领取">
				<audit:GetReportRoTool/>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:Panel>
</s:Module>
