D:\IFS5\WS\bin\WS.dll
D:\IFS5\WS\bin\WS.pdb
D:\IFS5\WS\bin\DAL.dll
D:\IFS5\WS\bin\LIB.dll
D:\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\IFS5\WS\bin\Microsoft.Vbe.Interop.dll
D:\IFS5\WS\bin\office.dll
D:\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\IFS5\WS\bin\DAL.pdb
D:\IFS5\WS\bin\office.xml
D:\IFS5\WS\bin\LIB.pdb
D:\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\IFS5\WS\obj\Debug\WS.dll
D:\IFS5\WS\obj\Debug\WS.pdb
D:\Soft\1115\IFS5\WS\bin\WS.dll
D:\Soft\1115\IFS5\WS\bin\WS.pdb
D:\Soft\1115\IFS5\WS\bin\DAL.dll
D:\Soft\1115\IFS5\WS\bin\LIB.dll
D:\Soft\1115\IFS5\WS\bin\DAL.pdb
D:\Soft\1115\IFS5\WS\bin\LIB.pdb
D:\Soft\1115\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\Soft\1115\IFS5\WS\obj\Debug\WS.dll
D:\Soft\1115\IFS5\WS\obj\Debug\WS.pdb
D:\1115\IFS5\WS\bin\WS.dll
D:\1115\IFS5\WS\bin\WS.pdb
D:\1115\IFS5\WS\bin\DAL.dll
D:\1115\IFS5\WS\bin\LIB.dll
D:\1115\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\1115\IFS5\WS\bin\Microsoft.Vbe.Interop.dll
D:\1115\IFS5\WS\bin\office.dll
D:\1115\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\1115\IFS5\WS\bin\DAL.pdb
D:\1115\IFS5\WS\bin\LIB.pdb
D:\1115\IFS5\WS\bin\office.xml
D:\1115\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\1115\IFS5\WS\obj\Debug\WS.dll
D:\1115\IFS5\WS\obj\Debug\WS.pdb
D:\Soft\1115\NEW\IFS5\WS\bin\WS.dll
D:\Soft\1115\NEW\IFS5\WS\bin\WS.pdb
D:\Soft\1115\NEW\IFS5\WS\bin\DAL.dll
D:\Soft\1115\NEW\IFS5\WS\bin\LIB.dll
D:\Soft\1115\NEW\IFS5\WS\bin\DAL.pdb
D:\Soft\1115\NEW\IFS5\WS\bin\LIB.pdb
D:\Soft\1115\NEW\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\Soft\1115\NEW\IFS5\WS\obj\Debug\WS.dll
D:\Soft\1115\NEW\IFS5\WS\obj\Debug\WS.pdb
D:\1115\NEW\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\1115\NEW\IFS5\WS\obj\Debug\WS.dll
D:\1115\NEW\IFS5\WS\bin\WS.dll
D:\1115\NEW\IFS5\WS\bin\WS.pdb
D:\1115\NEW\IFS5\WS\bin\DAL.dll
D:\1115\NEW\IFS5\WS\bin\LIB.dll
D:\1115\NEW\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\1115\NEW\IFS5\WS\bin\Microsoft.Vbe.Interop.dll
D:\1115\NEW\IFS5\WS\bin\office.dll
D:\1115\NEW\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\1115\NEW\IFS5\WS\bin\DAL.pdb
D:\1115\NEW\IFS5\WS\bin\LIB.pdb
D:\1115\NEW\IFS5\WS\bin\office.xml
D:\1115\NEW\IFS5\WS\obj\Debug\WS.pdb
D:\1115\NEW\IFS5\WS\bin\DNADAL.dll
D:\1115\NEW\IFS5\WS\bin\DNADAL.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\obj\Debug\WS.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\WS.dll
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\WS.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\DNADAL.dll
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\LIB.dll
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\DNADAL.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\bin\LIB.pdb
C:\Documents and Settings\Administrator\桌面\ifs5 1201\NEW\IFS5\WS\obj\Debug\WS.dll
E:\亿通软件\ifs5\IFS5\WS\bin\WS.dll
E:\亿通软件\ifs5\IFS5\WS\bin\WS.pdb
E:\亿通软件\ifs5\IFS5\WS\bin\DAL.dll
E:\亿通软件\ifs5\IFS5\WS\bin\DNADAL.dll
E:\亿通软件\ifs5\IFS5\WS\bin\LIB.dll
E:\亿通软件\ifs5\IFS5\WS\bin\DNADAL.pdb
E:\亿通软件\ifs5\IFS5\WS\bin\DAL.pdb
E:\亿通软件\ifs5\IFS5\WS\bin\LIB.pdb
E:\亿通软件\ifs5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\亿通软件\ifs5\IFS5\WS\obj\Debug\WS.dll
E:\亿通软件\ifs5\IFS5\WS\obj\Debug\WS.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\WS.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\WS.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\DAL.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\DNADAL.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\LIB.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\DNADAL.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\bin\LIB.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\obj\Debug\WS.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\WS\obj\Debug\WS.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\WS.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\WS.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\DAL.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\DNADAL.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\LIB.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\DNADAL.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\LIB.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\obj\Debug\WS.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\obj\Debug\WS.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\WS.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\WS.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\DAL.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\DNADAL.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\LIB.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\DNADAL.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\DAL.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\WS\bin\LIB.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2011-12-14\IFS5\WS\obj\Debug\WS.dll
F:\源码\金华IFS5\2011-12-14\IFS5\WS\obj\Debug\WS.pdb
D:\1216\IFS5\WS\bin\WS.dll
D:\1216\IFS5\WS\bin\WS.pdb
D:\1216\IFS5\WS\bin\DAL.dll
D:\1216\IFS5\WS\bin\DNADAL.dll
D:\1216\IFS5\WS\bin\LIB.dll
D:\1216\IFS5\WS\bin\DNADAL.pdb
D:\1216\IFS5\WS\bin\DAL.pdb
D:\1216\IFS5\WS\bin\LIB.pdb
D:\1216\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\1216\IFS5\WS\obj\Debug\WS.dll
D:\1216\IFS5\WS\obj\Debug\WS.pdb
D:\jh\IFS5\WS\bin\WS.dll
D:\jh\IFS5\WS\bin\WS.pdb
D:\jh\IFS5\WS\bin\DAL.dll
D:\jh\IFS5\WS\bin\DNADAL.dll
D:\jh\IFS5\WS\bin\LIB.dll
D:\jh\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\jh\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
D:\jh\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\jh\IFS5\WS\bin\DNADAL.pdb
D:\jh\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
D:\jh\IFS5\WS\bin\DAL.pdb
D:\jh\IFS5\WS\bin\LIB.pdb
D:\jh\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\jh\IFS5\WS\obj\Debug\WS.dll
D:\jh\IFS5\WS\obj\Debug\WS.pdb
D:\1227\IFS5\WS\bin\WS.dll
D:\1227\IFS5\WS\bin\WS.pdb
D:\1227\IFS5\WS\bin\DAL.dll
D:\1227\IFS5\WS\bin\DNADAL.dll
D:\1227\IFS5\WS\bin\LIB.dll
D:\1227\IFS5\WS\bin\DNADAL.pdb
D:\1227\IFS5\WS\bin\DAL.pdb
D:\1227\IFS5\WS\bin\LIB.pdb
D:\1227\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\1227\IFS5\WS\obj\Debug\WS.dll
D:\1227\IFS5\WS\obj\Debug\WS.pdb
D:\27x\IFS5\WS\bin\WS.dll
D:\27x\IFS5\WS\bin\WS.pdb
D:\27x\IFS5\WS\bin\DAL.dll
D:\27x\IFS5\WS\bin\DNADAL.dll
D:\27x\IFS5\WS\bin\LIB.dll
D:\27x\IFS5\WS\bin\DNADAL.pdb
D:\27x\IFS5\WS\bin\DAL.pdb
D:\27x\IFS5\WS\bin\LIB.pdb
D:\27x\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\27x\IFS5\WS\obj\Debug\WS.dll
D:\27x\IFS5\WS\obj\Debug\WS.pdb
E:\新建文件夹\IFS5\WS\bin\WS.dll
E:\新建文件夹\IFS5\WS\bin\WS.pdb
E:\新建文件夹\IFS5\WS\bin\DAL.dll
E:\新建文件夹\IFS5\WS\bin\DNADAL.dll
E:\新建文件夹\IFS5\WS\bin\LIB.dll
E:\新建文件夹\IFS5\WS\bin\DNADAL.pdb
E:\新建文件夹\IFS5\WS\bin\DAL.pdb
E:\新建文件夹\IFS5\WS\bin\LIB.pdb
E:\新建文件夹\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\新建文件夹\IFS5\WS\obj\Debug\WS.dll
E:\新建文件夹\IFS5\WS\obj\Debug\WS.pdb
D:\1.1\Source\IFS5\WS\bin\WS.dll
D:\1.1\Source\IFS5\WS\bin\WS.pdb
D:\1.1\Source\IFS5\WS\bin\DAL.dll
D:\1.1\Source\IFS5\WS\bin\DNADAL.dll
D:\1.1\Source\IFS5\WS\bin\LIB.dll
D:\1.1\Source\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\1.1\Source\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
D:\1.1\Source\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\1.1\Source\IFS5\WS\bin\DNADAL.pdb
D:\1.1\Source\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
D:\1.1\Source\IFS5\WS\bin\DAL.pdb
D:\1.1\Source\IFS5\WS\bin\LIB.pdb
D:\1.1\Source\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\1.1\Source\IFS5\WS\obj\Debug\WS.dll
D:\1.1\Source\IFS5\WS\obj\Debug\WS.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\WS.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\WS.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\DAL.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\DNADAL.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\LIB.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\DNADAL.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\DAL.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\bin\LIB.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\obj\Debug\WS.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\WS\obj\Debug\WS.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\WS.dll
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\WS.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\DAL.dll
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\DNADAL.dll
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\LIB.dll
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\DNADAL.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\DAL.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\WS\bin\LIB.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\NEW\金华2012-1-7\Source0\IFS5\WS\obj\Debug\WS.dll
D:\NEW\金华2012-1-7\Source0\IFS5\WS\obj\Debug\WS.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\WS.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\WS.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\DAL.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\DNADAL.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\LIB.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\DNADAL.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\DAL.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\bin\LIB.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\obj\Debug\WS.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\WS\obj\Debug\WS.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\WS.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\WS.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\DAL.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\DNADAL.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\LIB.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\DNADAL.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\DAL.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\bin\LIB.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\obj\Debug\WS.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\WS\obj\Debug\WS.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\WS.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\WS.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\DNADAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\LIB.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\DNADAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\bin\LIB.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\obj\Debug\WS.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\WS\obj\Debug\WS.pdb
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\WS.dll
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\WS.pdb
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\DAL.dll
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\DNADAL.dll
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\LIB.dll
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\DNADAL.pdb
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\DAL.pdb
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\bin\LIB.pdb
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\obj\Debug\WS.dll
D:\NEW\2012-1-13\2012-1-12\IFS5\IFS5\WS\obj\Debug\WS.pdb
D:\JH\IFS5\IFS5\WS\bin\WS.dll
D:\JH\IFS5\IFS5\WS\bin\WS.pdb
D:\JH\IFS5\IFS5\WS\bin\DAL.dll
D:\JH\IFS5\IFS5\WS\bin\DNADAL.dll
D:\JH\IFS5\IFS5\WS\bin\LIB.dll
D:\JH\IFS5\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\JH\IFS5\IFS5\WS\bin\Microsoft.Vbe.Interop.dll
D:\JH\IFS5\IFS5\WS\bin\office.dll
D:\JH\IFS5\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
D:\JH\IFS5\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\JH\IFS5\IFS5\WS\bin\DNADAL.pdb
D:\JH\IFS5\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
D:\JH\IFS5\IFS5\WS\bin\DAL.pdb
D:\JH\IFS5\IFS5\WS\bin\office.xml
D:\JH\IFS5\IFS5\WS\bin\LIB.pdb
D:\JH\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\JH\IFS5\IFS5\WS\obj\Debug\WS.dll
D:\JH\IFS5\IFS5\WS\obj\Debug\WS.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\WS.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\WS.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\DNADAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\LIB.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\DNADAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\bin\LIB.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\WS.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\WS.pdb
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\WS.dll
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\WS.pdb
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\DAL.dll
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\DNADAL.dll
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\LIB.dll
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\DNADAL.pdb
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\DAL.pdb
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\bin\LIB.pdb
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\WS.dll
F:\2012.4.1桌面\金华的\2.29\IFS5\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\WS.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\WS.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\DAL.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\LIB.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
D:\IFS5\code\IFS5\WS\bin\WS.dll
D:\IFS5\code\IFS5\WS\bin\WS.pdb
D:\IFS5\code\IFS5\WS\bin\DAL.dll
D:\IFS5\code\IFS5\WS\bin\DNADAL.dll
D:\IFS5\code\IFS5\WS\bin\LIB.dll
D:\IFS5\code\IFS5\WS\bin\DNADAL.pdb
D:\IFS5\code\IFS5\WS\bin\DAL.pdb
D:\IFS5\code\IFS5\WS\bin\LIB.pdb
D:\IFS5\code\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\IFS5\code\IFS5\WS\obj\Debug\WS.dll
D:\IFS5\code\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\舟山\IFS5\WS\bin\WS.dll
E:\HXC\项目\舟山\IFS5\WS\bin\WS.pdb
E:\HXC\项目\舟山\IFS5\WS\bin\DAL.dll
E:\HXC\项目\舟山\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\舟山\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\舟山\IFS5\WS\bin\LIB.dll
E:\HXC\项目\舟山\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\舟山\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\舟山\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\舟山\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\舟山\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\舟山\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\绍兴\IFS5\WS\bin\WS.dll
E:\HXC\项目\绍兴\IFS5\WS\bin\WS.pdb
E:\HXC\项目\绍兴\IFS5\WS\bin\DAL.dll
E:\HXC\项目\绍兴\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\绍兴\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\绍兴\IFS5\WS\bin\LIB.dll
E:\HXC\项目\绍兴\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\绍兴\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\绍兴\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\绍兴\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\绍兴\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\绍兴\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\DNA平台\IFS5\WS\bin\WS.dll
E:\HXC\项目\DNA平台\IFS5\WS\bin\WS.pdb
E:\HXC\项目\DNA平台\IFS5\WS\bin\DAL.dll
E:\HXC\项目\DNA平台\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\DNA平台\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\DNA平台\IFS5\WS\bin\LIB.dll
E:\HXC\项目\DNA平台\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\DNA平台\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\DNA平台\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\DNA平台\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\DNA平台\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\DNA平台\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\WS.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\WS.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\DAL.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\LIB.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\WS.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\WS.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\DAL.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\LIB.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\WS.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\WS.pdb
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DAL.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DNADAL.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\LIB.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DNADAL.pdb
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DAL.pdb
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\LIB.pdb
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\WS.dll
E:\HXC\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\WS.pdb
D:\log\1216\IFS5\WS\bin\WS.dll
D:\log\1216\IFS5\WS\bin\WS.pdb
D:\log\1216\IFS5\WS\bin\DAL.dll
D:\log\1216\IFS5\WS\bin\DNADAL.dll
D:\log\1216\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
D:\log\1216\IFS5\WS\bin\LIB.dll
D:\log\1216\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
D:\log\1216\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
D:\log\1216\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
D:\log\1216\IFS5\WS\bin\DNADAL.pdb
D:\log\1216\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
D:\log\1216\IFS5\WS\bin\DAL.pdb
D:\log\1216\IFS5\WS\bin\LIB.pdb
D:\log\1216\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
D:\log\1216\IFS5\WS\obj\Debug\WS.dll
D:\log\1216\IFS5\WS\obj\Debug\WS.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\WS.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\WS.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\DAL.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\DNADAL.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\LIB.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\Microsoft.Vbe.Interop.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\office.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\DNADAL.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\DAL.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\office.xml
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\bin\LIB.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\obj\Debug\WS.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\WS\obj\Debug\WS.pdb
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\WS.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\WS.pdb
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DAL.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DNADAL.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\ICSharpCode.SharpZipLib.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\LIB.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Word.xml
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DNADAL.pdb
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\Microsoft.Office.Interop.Excel.xml
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\DAL.pdb
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\bin\LIB.pdb
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\ResolveAssemblyReference.cache
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\WS.dll
E:\项目\辽宁\LNIFS5DNA\IFS5\WS\obj\Debug\WS.pdb
