<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:tool="view.tool.*"
		 xmlns:ns1="*"
		 width="813" height="547" fontSize="14"
		 creationComplete="creationCompleteHandler(event)" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import control.*;
			
			import locator.ExtractLocator;
			import locator.IdFlowLocator;
			import locator.PsbLocator;
			import locator.WordLocator;
			
			import util.Helper;
			
			import mx.events.FlexEvent;
			
			private var Extloc:ExtractLocator=ExtractLocator.getInstance();
			
			protected function creationCompleteHandler(evt:Event):void
			{
				if(IdFlowLocator.getInstance().wholeCase)
				{
					Extloc.CaseID=IdFlowLocator.getInstance().curObj.SRCID;
					Extloc.ConNo="";
				}
				else
				{
					Extloc.CaseID="";
					Extloc.ConNo=IdFlowLocator.getInstance().curObj.CONNO;
				}
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.EXTRACTWS_QueryCaseExtract));
			}
			
			protected function PrintCaseTQRecord_clickHandler(event:MouseEvent):void
			{
				// 打印提取纯化记录表
				if(dg.selectedItem==null)
				{
					Helper.showAlert("请选择提取记录");
					return;
				}
				WordLocator.getInstance().FileName="提取、纯化记录表.doc";
				WordLocator.getInstance().wordType="doc";
				WordLocator.getInstance().RecordType="提取记录";
				WordLocator.getInstance().RecordID=dg.selectedItem.TQ_ID;
				WordLocator.getInstance().conno=dg.selectedItem.CONNO;
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.WORDWS_PrintCaseTestRecord));
			}
			
		]]>
	</fx:Script>
	<s:VGroup left="10" right="10" top="10" bottom="10" gap="10">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label color="#0A37FA" fontSize="20" fontWeight="bold" text="提取信息"/>
			<s:Spacer width="100%" height="10"/>
			<s:Button label="提取纯化记录表" click="PrintCaseTQRecord_clickHandler(event)"
					  enabled="{PsbLocator.getInstance().npending}" />
			<!--<s:Label x="613" y="16" color="#0000FF" fontSize="16" text="请在&quot;检验记录&quot;中生成文书"/>-->
		</s:HGroup>
		<s:DataGrid id="dg" width="100%" height="100%" dataProvider="{Extloc.ExtractCaseListObj}">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn width="160" dataField="SLN" headerText="检材编号"></s:GridColumn>
					<s:GridColumn dataField="NAME" headerText="检材名称"></s:GridColumn>
					<s:GridColumn width="90" dataField="SAMPLE_TYPE" headerText="检材类型"></s:GridColumn>
					<s:GridColumn width="160" dataField="TQPH" headerText="提取批号"></s:GridColumn>
					<s:GridColumn width="100" dataField="TQ_METHOD" headerText="提取方法"></s:GridColumn>
					<s:GridColumn width="100" dataField="CH_METHOD" headerText="纯化方法"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:HGroup width="100%" horizontalAlign="right">
			<ns1:ListPager id="pager"
						   creationComplete="pager.addEventListener(ListPager.PAGE_INDEX_CHANGE_EVENT,creationCompleteHandler);Extloc.ExtractCaseListPager=pager;"
						   pageSize="16">
			</ns1:ListPager>
		</s:HGroup>
	</s:VGroup>
	
</s:Group>
