<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="813" height="513" contentBackgroundAlpha="1.0" fontSize="14">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.IdFlowLocator;
			import locator.MissingPersonLocator;
			
			import util.Helper;
			
			import vo.IdFlowVo;
			
			private var locObj:MissingPersonLocator=MissingPersonLocator.getInstance();
			private var flowLoc:IdFlowLocator=IdFlowLocator.getInstance();
		]]>
	</fx:Script>
	<s:VGroup left="10" right="10" top="10" bottom="10" gap="14">
		<s:HGroup width="100%">
			<s:Label color="#0A37FA" fontSize="20" fontWeight="bold" text="失踪人基本信息"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="案件名称："/>
			<s:Label id="caseName" text="{locObj.curObj.CASE_NAME}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="样本编号："/>
			<s:Label id="pnum" width="180" text="{locObj.curObj.SLN}"/>
			<s:Label text="样本类型："/>
			<s:Label id="stype" width="180" text="{locObj.curObj.SAMPLE_TYPE}"/>
			<s:Label text="样本包装："/>
			<s:Label id="pack" width="180" text="{locObj.curObj.SAMPLE_PACKAGING}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="姓       名："/>
			<s:Label id="pname" width="180" text="{locObj.curObj.NAME}"/>
			<s:Label text="性       别："/>
			<s:Label id="gender" width="180" text="{locObj.curObj.GENDER}"/>
			<s:Label text="身  份  证："/>
			<s:Label id="idcard" width="180" text="{locObj.curObj.ID_CARD_NO}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="出生日期："/>
			<s:Label id="birthday" width="180" text="{locObj.curObj.BIRTH_DATE}"/>
			<s:Label text="学       历："/>
			<s:Label id="edu" width="180" text="{locObj.curObj.EDUCATION_LEVEL}"/>
			<s:Label text="人员类型："/>
			<s:Label id="ptype" width="180" text="{locObj.curObj.PERSONNEL_TYPE}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="国       籍："/>
			<s:Label id="nation" width="180" text="{locObj.curObj.DISTRICT}"/>
			<s:Label text="民       族："/>
			<s:Label id="district" width="180" text="{locObj.curObj.NATIONALITY}"/>
			<s:Label text="身       份："/>
			<s:Label id="identity" width="180" text="{locObj.curObj.IDENTITY}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="籍       贯："/>
			<s:Label id="nativeplace" width="180" text="{locObj.curObj.NATIVE_PLACE_ADDR}"/>
			<s:Label text="现  住  址："/>
			<s:Label id="residenceplace" text="{locObj.curObj.RESIDENCE_ADDR}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="样本描述："/>
			<s:Label id="sdes" text="{locObj.curObj.SAMPLE_DESCRIPTION}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="备       注："/>
			<s:Label id="remark" text="{locObj.curObj.REMARK}"/>
		</s:HGroup>
		<s:VGroup width="100%" gap="14">
			<s:HGroup verticalAlign="middle">
				<s:Label text="委托单位："/>
				<s:Label text="{flowLoc.curObj.CON_PSBCODE}"/>
				<s:Spacer width="10" height="10"/>
				<s:Label text="{flowLoc.curObj.CON_PSBNAME}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="委托时间："/>
				<s:Label id="conDate" width="148" text="{flowLoc.curObj.CON_DATE}"/>
				<s:Label text="委托年份："/>
				<s:Label id="conYear" width="148" text="{flowLoc.curObj.CON_YEAR}"/>
				<s:Label text="委托序号："/>
				<s:Label id="conNo" width="148" text="{flowLoc.curObj.CON_NO}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="一送姓名："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER1NAME2}"/>
				<s:Label text="一送警号："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER1POLICENO}"/>
				<s:Label text="一送电话："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER1PHONE}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="二送姓名："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER2NAME}"/>
				<s:Label text="二送警号："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER2POLICENO}"/>
				<s:Label text="二送电话："/>
				<s:Label width="148" text="{flowLoc.curObj.CONER2PHONE}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="鉴定专业："/>
				<s:Label id="officeLbl" text="{flowLoc.curObj.ID_OFFICE}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="鉴定类别："/>
				<s:Label id="jusTypeLbl" text="{flowLoc.curObj.ID_JUSTYPE}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="鉴定要求："/>
				<s:Label id="idRequest" text="{flowLoc.curObj.ID_REQUEST}"/>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
</s:Group>
