<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="100" height="20">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/images/menu/ico_menu_10.png')" smooth="true" x="0" y="-1"/>
	<s:BitmapImage source="@Embed('/assets/images/menu/设备档案.png')" smooth="true" x="25" y="1">
		<s:filters>
			<s:DropShadowFilter includeIn="over" alpha="0.5" angle="45.0" blurX="2" blurY="2"
								color="#2B4381" distance="2" hideObject="false" inner="false"
								knockout="false" quality="2" strength="1"/>
			<s:GlowFilter includeIn="down" alpha="1.0" blurX="6.0" blurY="6.0" color="#5380d0"
						  inner="false" knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:BitmapImage>
</s:Skin>
