<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="813" height="547" fontSize="14">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.IdFlowLocator;
		]]>
	</fx:Script>
	<s:TextArea x="10" y="50" width="793" height="487" editable="false"
				text="{IdFlowLocator.getInstance().curObj.ID_RECORD}"/>
	<s:Label x="10" y="10" color="#0A37FA" fontSize="20" fontStyle="normal" fontWeight="normal"
			 lineThrough="false" text="鉴定记事" textDecoration="none"/>
</s:Group>
