<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="813" height="227" fontSize="14">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import control.*;
			
			import locator.IdFlowLocator;
			import locator.PsbLocator;
			
			import util.Helper;
			
			import vo.IdFlowVo;
			
			private var curObj:IdFlowVo=IdFlowLocator.getInstance().curObj;
			private var tesOper:String=curObj.TesOper;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				IdFlowLocator.getInstance().wsObj=curObj;
				IdFlowLocator.getInstance().wsObj.TesOper=tesOper;
				IdFlowLocator.getInstance().wsObj.GetTesPerson=gtp.text;
				IdFlowLocator.getInstance().wsObj.GetTesDate=gtd.text;
				IdFlowLocator.getInstance().wsObj.TesOperRemark=remark.text;
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.IDTESTIMONYWS_TesOper));
			}
			
		]]>
	</fx:Script>
	<s:Label x="10" y="10" color="#0A37FA" fontSize="20" fontWeight="bold" text="本案物证处置"/>
	<s:RadioButton x="88" y="50" label="归还" groupName="xxx" selected="{curObj.TesOper=='归还'}" change="tesOper='归还'"/>
	<s:Label x="10" y="55" text="处置结果："/>
	<s:RadioButton x="142" y="50" label="销毁" groupName="xxx" selected="{curObj.TesOper=='销毁'}" change="tesOper='销毁'"/>
	<s:RadioButton x="196" y="50" label="用尽" groupName="xxx" selected="{curObj.TesOper=='用尽'}" change="tesOper='用尽'"/>
	<s:Label x="10" y="90" text="领  物  人："/>
	<s:TextInput id="gtp" x="88" y="80" width="155" text="{curObj.GetTesPerson}"/>
	<s:Label x="10" y="120" text="领走时间："/>
	<s:TextInput id="gtd" x="88" y="110" width="155" text="{curObj.GetTesDate.length>0?curObj.GetTesDate:Helper.getStrByDate(new Date())}"/>
	<s:TextArea id="remark" x="88" y="140" width="715" height="50" text="{curObj.TesOperRemark}"/>
	<s:Label x="10" y="150" text="备        注："/>
	<s:Button x="88" y="198" label="按钮" click="button1_clickHandler(event)"
			  skinClass="assets.skins.Button_bc" enabled="{PsbLocator.getInstance().npending}"/>
</s:Group>
