<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:audit="view.idcase.tool.audit.*"
		  width="953" height="598" fontSize="14"
		  creationComplete="MenuLocator.getInstance().changeMenu(menuGp);">
	<fx:Script>
		<![CDATA[
			import locator.MenuLocator;	
		]]>
	</fx:Script>
	<s:Panel width="953" height="598">
		<s:HGroup id="menuGp" x="10" y="-27"/>	
		<audit:GetReportTool y="27" horizontalCenter="0">
		</audit:GetReportTool>
	</s:Panel>
</s:Module>
