<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.IdFlowLocator;
			import locator.SysUserLocator;
			
			import mx.collections.ArrayList;
			
			private var list:ArrayList=new ArrayList();
			
			private var ae:Boolean=false;
			public function set allEnable(ae:Boolean):void
			{
				this.ae=ae;
			}
			
			private var office:String="";
			public var role:String="";
			public function set auth(ath:String):void
			{		
				if(role.length==0)
				{
					var crole:String=SysUserLocator.getInstance().loginUser.CURRENT_ROLE;
					if(crole=="DNA")
					{
						office="DNA";
					}
					else if(crole=="Office")
					{
						office=SysUserLocator.getInstance().loginUser.OFFICE;
					}
				}
				
				list=SysUserLocator.getInstance().getUsers(office,role,ath);
				if(ae)
				{
					if((list.length>0)&&list.getItemAt(0).data.toString().length>0)
						list.addItemAt({label:"",data:""},0);
				}
				this.dataProvider=list;
			}
			
			public function get selectedData():String
			{			
				return this.selectedIndex>=0?this.selectedItem.data:"";
			}
			
			public function set selectedData(ID:String):void
			{
				for(var i:int=0;i<list.length;i++)
				{
					if(list.getItemAt(i).data==ID)
					{
						this.selectedIndex=i;
						return;
					}
				}
			}
		]]>
	</fx:Script>
</s:DropDownList>
