<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:tool="view.tool.*"
		  width="953" height="598" fontSize="14"
		  creationComplete="module1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import control.*;
			
			import locator.DictLocator;
			import locator.MenuLocator;
			import locator.PsbLocator;
			import locator.SysUserLocator;
			
			import mx.events.FlexEvent;
			
			import util.Helper;
			
			import vo.MenuVo;
			import vo.SysUserVo;
			
			private var locObj:SysUserLocator=SysUserLocator.getInstance();
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(!(validateInput()))return;
				
				SysUserLocator.getInstance().wsObj=new SysUserVo(Helper.getGUID(),PsbLocator.getInstance().idPsb.ID,
					office.office,pn.text,"888",pname.text,gender.selectedData,idcard.text,"","","",
					roles.role,auth.authority,"0","","","","","",phone.text,"","",
					"","","","","","","","","","","","","","","","","");
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.SYSUSERWS_Insert));
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				if(dg.selectedItem!=null)
				{
					if(!(validateInput()))return;
					
					SysUserLocator.getInstance().wsObj=new SysUserVo(dg.selectedItem.ID,PsbLocator.getInstance().idPsb.ID,
						office.office,pn.text,dg.selectedItem.PASSWORD,pname.text,gender.selectedData,idcard.text,"","","",
						roles.role,auth.authority,"0","","",dg.selectedItem.BrithDay,dg.selectedItem.Address,
						dg.selectedItem.POSTCODE,phone.text,dg.selectedItem.NativeAddr,
						dg.selectedItem.PoliticalState,dg.selectedItem.JobStartDate,dg.selectedItem.JobTitle1,
						dg.selectedItem.AcquireDate1,
						dg.selectedItem.JobTitle2,dg.selectedItem.AcquireDate2,dg.selectedItem.Discipline,dg.selectedItem.JusType,
						dg.selectedItem.PractisingCertificateNo,"","","","","","","","","");
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.SYSUSERWS_Update));
				}
				else
				{
					Helper.showAlert("请选择对应的记录");
				}
			}
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				if(dg.selectedItem!=null)
				{					
					SysUserLocator.getInstance().wsObj=new SysUserVo(dg.selectedItem.ID,PsbLocator.getInstance().idPsb.ID,office.office,
						pn.text,dg.selectedItem.PASSWORD,pname.text,gender.selectedData,idcard.text,"","","",
						roles.role,auth.authority,"1","","",dg.selectedItem.BrithDay,dg.selectedItem.Address,
						dg.selectedItem.POSTCODE,phone.text,dg.selectedItem.NativeAddr,
						dg.selectedItem.PoliticalState,dg.selectedItem.JobStartDate,dg.selectedItem.JobTitle1,dg.selectedItem.AcquireDate1,
						dg.selectedItem.JobTitle2,dg.selectedItem.AcquireDate2,dg.selectedItem.Discipline,dg.selectedItem.JusType,
						dg.selectedItem.PractisingCertificateNo,"","","","","","","","","");
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.SYSUSERWS_Update));
				}
				else
				{
					Helper.showAlert("请选择对应的记录");
				}
			}
			
			protected function button4_clickHandler(event:MouseEvent):void
			{
				if(dg.selectedItem!=null)
				{
					if(!(validateInput()))return;
					
					SysUserLocator.getInstance().wsObj=new SysUserVo(dg.selectedItem.ID,PsbLocator.getInstance().idPsb.ID,
						office.office,
						pn.text,"888",pname.text,gender.selectedData,idcard.text,"","","",
						roles.role,auth.authority,"0","","","","","","","","","","","","","","","","","","","","","","","","","");
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.SYSUSERWS_Update));
				}
				else
				{
					Helper.showAlert("请选择对应的记录");
				}
			}
			
			private function validateInput():Boolean
			{	
				var result:Boolean=true;
				result=result && Helper.validateTextInput(pn);
				result=result && Helper.validateTextInput(pname);
				result=result && Helper.validateTextInput(idcard);
				
				return result;
			}
			protected function dg_doubleClickHandler(event:MouseEvent):void
			{
				SysUserLocator.getInstance().curObj=dg.selectedItem as SysUserVo;
				if(dg.selectedItem!=null)
				{
					Helper.pushMenu("人员详细信息","view/person/SysUser.swf");
				}
			}
			
			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				MenuLocator.getInstance().changeMenu(menuGp);
				SysUserLocator.getInstance().wsObj=new SysUserVo("",SysUserLocator.getInstance().loginUser.PSBID,"","","","","","","","","","","",
					"","","","","","","","","","","","","","","","","","","","","","","","","","");
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.SYSUSERWS_GetAll));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Panel width="953" height="598">
		<s:HGroup id="menuGp" x="10" y="-27"/>	
		<s:DataGrid id="dg" x="10" y="31" width="513" height="525" dataProvider="{locObj.userList}"
					doubleClick="dg_doubleClickHandler(event)" doubleClickEnabled="true">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="NAME" headerText="姓名"></s:GridColumn>
					<s:GridColumn dataField="POLICENO" headerText="警号"></s:GridColumn>
					<s:GridColumn dataField="PHONE" headerText="联系方式"></s:GridColumn>
					<s:GridColumn dataField="IDCARDNO" headerText="身份证"></s:GridColumn>
					<s:GridColumn dataField="OFFICE" headerText="所在科室"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Label x="531" y="145" text="性        别："/>
		<s:Label x="532" y="271" text="权       限："/>
		<s:Label x="532" y="242" text="用户角色："/>
		<s:Button x="630" y="533" label="增加" click="button1_clickHandler(event)"
				  enabled="{PsbLocator.getInstance().npending}"/>
		<s:Button x="708" y="533" label="修改" click="button2_clickHandler(event)"
				  enabled="{PsbLocator.getInstance().npending}"/>
		<s:Button x="786" y="533" label="删除" click="button3_clickHandler(event)"
				  enabled="{PsbLocator.getInstance().npending}"/>
		<s:Label x="531" y="177" text="身  份  证："/>
		<s:TextInput id="idcard" x="609" y="167" width="334" text="{dg.selectedItem.IDCARDNO}"/>
		<s:Label x="531" y="210" text="联系电话："/>
		<s:TextInput id="phone" x="609" y="204" width="334" text="{dg.selectedItem.PHONE}"/>
		<s:Button x="864" y="533" label="重置密码" click="button4_clickHandler(event)"
				  enabled="{PsbLocator.getInstance().npending}"/>
		<tool:DictDdl id="gender" x="609" y="138" width="334" dictName="性别" requireSelection="true"
					  selectedData="{dg.selectedItem.GENDER}"/>
		<s:Label x="531" y="44" text="姓        名："/>
		<s:TextInput id="pname" x="609" y="34" width="334" text="{dg.selectedItem.NAME}"/>
		<s:Label x="531" y="114" text="密        码："/>
		<s:Label x="531" y="82" text="警        号："/>
		<s:TextInput id="pn" x="609" y="72" width="334" text="{dg.selectedItem.POLICENO}"/>
		<s:Label x="532" y="298" text="专业科室："/>
		<tool:AuthorityTool id="auth" x="610" y="265" authority="{dg.selectedItem.AUTH}">
		</tool:AuthorityTool>
		<tool:RoleTool id="roles" x="610" y="237" role="{dg.selectedItem.ROLES}">
		</tool:RoleTool>
		<tool:OfficeRgp id="office" x="610" y="292" width="333" dnaEnable="0"
						office="{dg.selectedItem.OFFICE}">
		</tool:OfficeRgp>
		<s:Label x="611" y="114" text="新用户或重置默认密码为：888"/>
		<s:Label x="26" y="9" text="双击进入详细信息页面"/>
	</s:Panel>
</s:Module>
