<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:ns1="*"
			   xmlns:tool="view.tool.*"
			   defaultButton="{btn}"
			   width="1080" height="840" fontSize="14"
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
			   close="PopUpManager.removePopUp(this);" 
			   title="扩增">
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import control.*;
			
			import locator.AmplifyLocator;
			import locator.DictLocator;
			import locator.PsbLocator;
			import locator.SysUserLocator;
			import locator.WordLocator;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.CheckBox;
			
			import util.Helper;
			
			import vo.ExtractSampleVo;
			import vo.ExtractVo;			
			
			public static var hour:ArrayCollection = new ArrayCollection([  
				{id:0,label:'0'},{id:1,label:'1'},{id:2,label:'2'},{id:3,label:'3'},{id:4,label:'4'},{id:5,label:'5'},
				{id:6,label:'6'},{id:7,label:'7'},{id:8,label:'8'},{id:9,label:'9'},{id:10,label:'10'},{id:11,label:'11'},
				{id:12,label:'12'},{id:13,label:'13'},{id:14,label:'14'},{id:15,label:'15'},{id:16,label:'16'},{id:17,label:'17'},
				{id:18,label:'18'},{id:19,label:'19'},{id:20,label:'20'},{id:21,label:'21'},{id:22,label:'22'},{id:23,label:'23'},
			]); 
			public static var minute:ArrayCollection = new ArrayCollection([  
				{id:0,label:'00'},{id:1,label:'10'},{id:2,label:'20'},{id:3,label:'30'},{id:4,label:'40'},{id:5,label:'50'}]); 
			
			private var loc:AmplifyLocator=AmplifyLocator.getInstance();
			private var kzid:String="";
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				// 页面加载
				loc.AmplifyListObj.removeAll();
				loc.SampleAmplifyListObj.removeAll();
				AmplifyLocator.getInstance().AmplifyInsertFlag=false;
				
				kzid=Helper.getGUID();
				
				queryClickHandler(null);
			}
			
			protected function queryClickHandler(evt:Event):void
			{				
				//一般提取记录
				loc.rqs=slsjs.text;
				loc.rqe=slsje.text;
				loc.gzzms="0";
				
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.AMPLIFYWS_QueryExtractRecord));
			}
			
			protected function dg0_clickHandler(event:MouseEvent):void
			{
				// 更换数据 事件
				if(dg.selectedItem!=null)
				{
					loc.TQID=dg.selectedItem.ID;
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.AMPLIFYWS_GetSampleAmplify));
				}
			}
			
			protected function yang_clickHandler(jrzkyb:String):void
			{
				// 加入质控样本
				loc.SampleAmplifyListObj.addItem(new ExtractSampleVo("","",
					"","","",jrzkyb,"","","","1","",
					"","","","","","","","","","","","","","","","","","","","","","","","1",""));	
			}
			
			protected function join_clickHandler(jcbh:String,event:MouseEvent):void
			{
				// 检材加入
				if(jcbh.length==0)
				{
					Helper.showAlert("检材编号为空");
				}
				else
				{
					loc.jcbh=jcbh;
					CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.AMPLIFYWS_JoinAmplify));
				}	
			}
			protected function removed_clickHandler(list:List,ListObj:ArrayList):void
			{
				// 移除检材
				ListObj.removeItem(list.selectedItem);
			}
			
			protected function next_clickHandler(event:MouseEvent):void
			{
				// 扩增
				tn.removeElement(NC01);
				NC02.enabled=true;
				NC03.enabled=true;
				//默认位置			
				WZ_set_handler("A01",loc.SampleAmplifyListObj);
			}
			protected function set_clickHandler(event:MouseEvent):void
			{
				// 设置 扩增位置
				if(SPosition.text.length!=3)
				{
					Helper.showAlert("输入的起始电泳位置有误！例：A01");
					return;
				}
				var row:String=SPosition.text.substring(0,1).toUpperCase();
				if(("A，B，C，D，E，F，G，H").search(row)<0)
				{
					Helper.showAlert("输入的起始电泳位置有误！");
					return;
				}
				var cel:String=SPosition.text.substring(1,SPosition.text.length);
				var c:int=Number(cel);
				if(c<1||c>12)
				{
					Helper.showAlert("输入的起始电泳位置有误！");
					return;
				}
				WZ_set_handler(SPosition.text,loc.SampleAmplifyListObj);
			}
			protected function mbyl_clickHandler(event:MouseEvent):void
			{
				//更改 模板用量
				if(list2.selectedItems==null)
					Helper.showAlert("请选择数据！");
				else
				{
					var len:int=loc.SampleAmplifyListObj.length;
					for(var i:int=0;i<list2.selectedItems.length;i++)
					{	
						var voObj2:ExtractSampleVo=list2.selectedItems[i] as ExtractSampleVo;
						voObj2.TQTJYL=mbylGG.text;
						
						for(var j:int=0;j<len;j++)
						{	
							var voObj1:ExtractSampleVo=loc.SampleAmplifyListObj.getItemAt(j) as ExtractSampleVo;
							if(voObj1.WZ==voObj2.WZ)
							{
								loc.SampleAmplifyListObj.setItemAt(voObj2,j);
								continue;
							}
						}
					}				
				}
			}
			protected function saveKz():void
			{
				//扩增仪器 保存
				loc.wsObj=new ExtractVo("","","","","","","","","","","","","","","","","","","","","","","","","","","",
					"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","");
				loc.wsObj.KZDYPH=PH.text;//扩增批号
				loc.wsObj.KZFF=kzff.getSelectedItem();//扩增方法
				loc.wsObj.SJHPH=sjhph.text;//试剂盒批号
				loc.wsObj.KZSJKS=kzsjs0.text+" "+KZhours0.selectedItem.label+":"+KZminute0.selectedItem.label;//扩增时间开始
				loc.wsObj.KZSJJS=kzsje1.text+" "+KZhours1.selectedItem.label+":"+KZminute1.selectedItem.label;//扩增时间结束
				loc.wsObj.KZY=kzy.getSelectedItems();//扩增仪
				loc.wsObj.KZLXJ=kzlxj.getSelectedItems();//扩增离心机
				loc.wsObj.KZYYQ=kzyyq.getSelectedItems();//扩增移液器
				loc.wsObj.KZXWHHQ=kzxwhhq.getSelectedItems();//扩增漩涡混合器
				loc.wsObj.KZCJT=cjt.getSelectedItems();//扩增超净台
				loc.wsObj.KZGZZ=kzgzz.getSelectedItems();//扩增工作站
				loc.wsObj.ZKYB=zkyb.getSelectedItems();//质控样本
				loc.wsObj.KZTX=kztx.text;//扩增体系
				loc.wsObj.KZMB=kzmb.text;//扩增模板
				loc.wsObj.XHS=xhs.text;//循环数
				loc.wsObj.HJWD=hjwd.text;//环境温度
				loc.wsObj.HJSD=hjsd.text;//环境湿度			
				tn.selectedIndex+=1;
			}
			
			protected function KZ_SAVE_clickHandler(event:MouseEvent):void
			{
				//扩增样本 保存
				Alert.show("是否确认提交信息？","温馨提示",Alert.YES|Alert.CANCEL,this,save_handler,null,Alert.CANCEL); 
			}
			private function save_handler(evt:CloseEvent):void
			{	
				if(evt.detail==Alert.YES)
				{
					var arr1:Array=new Array();
					arr1[0]=kzid;//扩增ID
					arr1[1]=loc.wsObj.KZDYPH;//扩增批号
					arr1[2]=loc.wsObj.KZY;//扩增仪
					arr1[3]=loc.wsObj.KZLXJ;//扩增离心机
					arr1[4]=loc.wsObj.KZYYQ;//扩增移液器
					arr1[5]=loc.wsObj.KZXWHHQ;//扩增漩涡混合器
					arr1[6]=loc.wsObj.KZCJT;//扩增超净台
					arr1[7]=loc.wsObj.KZGZZ;//扩增工作站			
					arr1[8]=loc.wsObj.KZSJKS;//扩增时间开始
					arr1[9]=loc.wsObj.KZSJJS;//扩增时间结束
					arr1[10]=loc.wsObj.KZFF;//扩增方法
					arr1[11]=loc.wsObj.SJHPH;//试剂盒批号		
					arr1[12]=loc.wsObj.KZTX;//扩增体系
					arr1[13]=loc.wsObj.KZMB;//扩增模板
					arr1[14]=loc.wsObj.XHS;//循环数
					arr1[15]=loc.wsObj.HJWD;//环境温度
					arr1[16]=loc.wsObj.HJSD;//环境湿度
					arr1[17]=loc.wsObj.ZKYB;//质控样本
					arr1[18]=loc.wsObj.ZKYBWZ;//质控样本位置
					arr1[19]=SysUserLocator.getInstance().loginUser.ID;//扩增人
					arr1[20]=PsbLocator.getInstance().idPsb.ID;//鉴定单位
					arr1[21]="0";//扩增确认
					arr1[22]=loc.TQID;//对应提取记录ID
					
					loc.AmplifyRecordArray=arr1;
					
					var listNum=loc.SampleAmplifyListObj.length;
					var arr:Array=new Array();
					for(var i:int=0;i<listNum;i++)
					{
						var voObj:ExtractSampleVo=loc.SampleAmplifyListObj.getItemAt(i) as ExtractSampleVo;
						
						arr.push(new Array());
						arr[i][0]=voObj.CASE_ID;//案件ID
						arr[i][1]=voObj.CONNO;//委托编号
						arr[i][2]=voObj.SC;//库类型
						arr[i][3]=voObj.SLN;//样本编号
						arr[i][4]=voObj.NAME;//样本名称
						arr[i][5]=voObj.SAMPLE_TYPE;//样本类型
						arr[i][6]=voObj.WZ;//扩增位置
						arr[i][7]=voObj.TQTJYL;//扩增模版用量
						arr[i][8]=kzid;//扩增ID
					}
					loc.AmplifyArray=arr;
					
					if(!loc.AmplifyInsertFlag)
					{
						CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.AMPLIFYWS_InsertAmplify));
					}
					else
					{
						CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.AMPLIFYWS_UpdateAmplify));	
					}	
				}
			}
			private function WZ_set_handler(sition:String,lastList:ArrayList):void
			{
				//设置扩增位置
				var row:String=sition.substring(0,1).toUpperCase();
				var cel:String=sition.substring(1,sition.length);
				var c:int=Number(cel);
				var r:int;
				switch(row)
				{
					case "A":r=1;break;
					case "B":r=2;break;
					case "C":r=3;break;
					case "D":r=4;break;
					case "E":r=5;break;
					case "F":r=6;break;
					case "G":r=7;break;
					case "H":r=8;break;
				}
				var len:int=lastList.length;
				for(var i:int=0;i<len;i++)
				{		
					var voObj:ExtractSampleVo=lastList.getItemAt(i) as ExtractSampleVo;					
					switch(r)
					{
						case 1:row="A";r++;break;
						case 2:row="B";r++;break;
						case 3:row="C";r++;break;
						case 4:row="D";r++;break;
						case 5:row="E";r++;break;
						case 6:row="F";r++;break;
						case 7:row="G";r++;break;
						case 8:row="H";r=1;break;
					}					
					if(c>=1&&c<=9)voObj.WZ=row+"0"+String(c);
					else voObj.WZ=row+String(c);
					
					lastList.setItemAt(voObj,i);				
					if(row=="H")c++;	
				}
			}
			
			protected function kzff_changeHandler():void
			{
				//扩增
				KuoZengClear();	
				
				var list:ArrayList=DictLocator.getInstance().getItem("扩增默认设置");
				
				for(var i:int=0;i<list.length;i++)
				{
					var Item:String=list.getItemAt(i).label;
					var ff:Array=Item.split("@");
					
					if(ff[0]==kzff.getSelectedItem())
					{
						var yq:Array=ff[1].split("￥");
						
						for(var j:int=0;j<yq.length;j++)
						{
							var mc:Array=yq[j].split("|");
							
							if(mc[0]=="扩增仪")CheckBoxSet(kzy,"扩增仪",mc);
							else if(mc[0]=="扩增离心机")CheckBoxSet(kzlxj,"扩增离心机",mc);
							else if(mc[0]=="扩增漩涡混合器")CheckBoxSet(kzxwhhq,"扩增漩涡混合器",mc);
							else if(mc[0]=="移液器")CheckBoxSet(kzyyq,"移液器",mc);
							else if(mc[0]=="超净台")CheckBoxSet(cjt,"超净台",mc);
							else if(mc[0]=="扩增工作站")CheckBoxSet(kzgzz,"扩增工作站",mc);
							else if(mc[0]=="质控样本")CheckBoxSet(zkyb,"质控样本",mc);
							else if(mc[0]=="试剂盒批号")sjhph.text=mc[1];
							else if(mc[0]=="扩增体系")kztx.text=mc[1];
							else if(mc[0]=="模板")kzmb.text=mc[1];
							else if(mc[0]=="循环数")xhs.text=mc[1];
							else if(mc[0]=="环境温度")hjwd.text=mc[1];
							else if(mc[0]=="环境湿度")hjsd.text=mc[1];
						}
					}
				}	
			}	
			private function KuoZengClear():void
			{
				//扩增设置 清空
				CheckBoxClear(kzy,"扩增仪");
				CheckBoxClear(kzlxj,"扩增离心机");
				CheckBoxClear(kzxwhhq,"扩增漩涡混合器");
				CheckBoxClear(kzyyq,"移液器");
				CheckBoxClear(cjt,"超净台");
				CheckBoxClear(kzgzz,"扩增工作站");
				CheckBoxClear(zkyb,"质控样本");
				sjhph.text="";
				kztx.text="";
				kzmb.text="";
				xhs.text="";
				hjwd.text="";
				hjsd.text="";
			}
			private function CheckBoxSet(id:DictCgp,Item:String,mc:Array):void
			{
				id.removeAllElements();
				var yqlist:ArrayList=DictLocator.getInstance().getItem(Item);
				
				for(var k:int=0;k<yqlist.length;k++)
				{
					var cb:CheckBox=new CheckBox();
					cb.label=yqlist.getItemAt(k).label;
					if(cb.label=="")continue;
					if(mc.length>1)cb.selected=(mc[1].search(cb.label+"，")>=0);
					id.addElement(cb);
				}
			}
			private function CheckBoxClear(id:DictCgp,Item:String):void
			{
				id.removeAllElements();
				var yqlist:ArrayList=DictLocator.getInstance().getItem(Item);
				
				for(var k:int=0;k<yqlist.length;k++)
				{
					var cb:CheckBox=new CheckBox();
					cb.label=yqlist.getItemAt(k).label;
					if(cb.label=="")continue;
					id.addElement(cb);
				}
			}
			protected function PrintKZRecord_clickHandler(event:MouseEvent):void
			{
				// 打印扩增记录表
				WordLocator.getInstance().FileName="DNA扩增记录表.doc";
				WordLocator.getInstance().wordType="doc";
				WordLocator.getInstance().RecordType="扩增记录";
				WordLocator.getInstance().RecordID=kzid;
				CairngormEventDispatcher.getInstance().dispatchEvent(new IFSEvent(IFSControl.WORDWS_PrintSampleTestRecord));
			}
		
			
		]]>
	</fx:Script>
	<mx:TabNavigator id="tn" left="10" right="10" top="10" bottom="10">
		<s:NavigatorContent id="NC01" width="100%" height="100%" label="样本信息">
			<s:VGroup width="1048" height="100%" horizontalAlign="right">
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label color="#0A37FA" fontSize="16" text="选择提取记录"/>
					<s:Spacer width="100%" height="10"/>
					<s:Label color="#0A37FA" fontSize="16" text="扩增检材"/>
					<s:Spacer width="490" height="10"/>
					<s:Label color="#FF0000" text="手动加入的检材需要手动调整位置"/>
				</s:HGroup>
				<s:HGroup width="100%" height="100%">
					<s:VGroup width="100%" height="100%">
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="提取时间："/>
							<tool:DateZh id="slsjs" width="100%"/>
							<s:Label text="到"/>
							<tool:DateZh id="slsje" width="100%"/>
							<s:Button id="btn" label="查询" click="queryClickHandler(event)"
									  enabled="{PsbLocator.getInstance().npending}"/>
						</s:HGroup>
						<s:DataGrid id="dg" width="100%" height="100%" dataProvider="{loc.AmplifyListObj}" click="dg0_clickHandler(event)" >
							<s:columns>
								<s:ArrayList>
									<s:GridColumn dataField="TQPH" headerText="提取记录号"></s:GridColumn>
									<s:GridColumn dataField="RQ" headerText="提取日期"></s:GridColumn>
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>
						<s:HGroup width="100%" horizontalAlign="right">
							<ns1:ListPager id="pager"
										   creationComplete="pager.addEventListener(ListPager.PAGE_INDEX_CHANGE_EVENT,queryClickHandler);loc.AmplifyListPager=pager;"
										   pageSize="23">
							</ns1:ListPager>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup width="100%" height="100%">
						<s:HGroup width="100%" verticalAlign="bottom">
							<s:VGroup width="100%">
								<s:HGroup width="560" verticalAlign="middle">
									<s:Label text="检材编号："/>
									<s:TextInput id="join_jcbh" text="{testlist.selectedItem.SLN}"/>
									<s:Button label="加入检材" click="join_clickHandler(join_jcbh.text,event)" />
									<s:Button label="移除检材" click="removed_clickHandler(testlist,loc.SampleAmplifyListObj)"/>
								</s:HGroup>
								<s:HGroup width="560" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="质控样本："/>
										<tool:DictDdl id="zkyb2" width="148" dictName="质控样本"/>
									</s:HGroup>
									<s:Button label="加入样本" click="yang_clickHandler(zkyb2.selectedData)" />
									<s:Spacer width="100%" height="10"/>
									<s:HGroup>
										<s:Label color="#ff0000" text="共"/>
										<s:Label color="#ff0000" text="{loc.SampleAmplifyListObj.length}"/>
										<s:Label color="#ff0000" text="条"/>
									</s:HGroup>
									<s:Button label="下一步" click="next_clickHandler(event)" skinClass="assets.skins.Button_xyb"/>
								</s:HGroup>
							</s:VGroup>
						</s:HGroup>
						<s:VGroup width="560" height="100%" gap="0">
							<s:HGroup width="100%" gap="0">
								<s:TextInput width="166" text="实验室编号" textAlign="center" editable="false"/>
								<s:TextInput width="216" text="物证名称" textAlign="center" editable="false"/>
								<s:TextInput width="36" text="位置" textAlign="center" editable="false"/>
								<s:TextInput width="36" text="用量" textAlign="center" editable="false"/>
								<s:TextInput width="106" text="物证类型" textAlign="center" editable="false"/>
							</s:HGroup>
							<s:List id="testlist" width="100%" height="100%"
									dataProvider="{loc.SampleAmplifyListObj}" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
									itemRenderer="view.idcase.sampletest.Amplify.AmplifyRenderer" allowMultipleSelection="true"></s:List>
						</s:VGroup>
						
					</s:VGroup>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="NC02" width="100%" height="100%" label="扩增信息" enabled="false">
			<s:VGroup x="10" y="10">
				<s:HGroup verticalAlign="middle">
					<s:Label width="90" text="扩增记录号："/>
					<s:TextInput id="PH" width="200"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="扩 增 方 法："/>
					<tool:DictCbb id="kzff" width="200" dictName="试剂盒" change="kzff_changeHandler()">
					</tool:DictCbb>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="试剂盒批号："/>
					<s:TextInput id="sjhph" width="200"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label width="90" text="扩 增 时 间："/>
					<tool:DateZh id="kzsjs0" text="{Helper.getStrByDate(new Date())}"/>
					<s:DropDownList id="KZhours0" width="60" dataProvider="{hour}" requireSelection="true"></s:DropDownList>
					<s:Label text="时"/>
					<s:DropDownList id="KZminute0" width="60" dataProvider="{minute}" requireSelection="true"></s:DropDownList>
					<s:Label text="分"/>
					<s:Label text="—"/>
					<tool:DateZh id="kzsje1" text="{Helper.getStrByDate(new Date())}"/>
					<s:DropDownList id="KZhours1" width="60" dataProvider="{hour}" requireSelection="true"></s:DropDownList>
					<s:Label text="时"/>
					<s:DropDownList id="KZminute1" width="60" dataProvider="{minute}" requireSelection="true"></s:DropDownList>
					<s:Label text="分"/>
			<!--		<s:TextInput id="kzsjs" width="150" text="{Helper.getTime()}"/>
					<s:Label paddingTop="6" text="      到     "/>
					<s:TextInput id="kzsje" width="150" text="{Helper.getTime()}"/>-->
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="扩   增   仪 ："/>
					<tool:DictCgp id="kzy" dictName="扩增仪">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label width="90" paddingTop="6" text="离   心   机 ："/>
					<tool:DictCgp id="kzlxj" dictName="扩增离心机">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="漩涡混合器："/>
					<tool:DictCgp id="kzxwhhq" dictName="扩增漩涡混合器">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="移   液   器 ："/>
					<tool:DictCgp id="kzyyq" dictName="移液器">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="超   净   台 ："/>
					<tool:DictCgp id="cjt" dictName="超净台">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="工   作   站 ："/>
					<tool:DictCgp id="kzgzz" dictName="扩增工作站">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="质 控 样 本："/>
					<tool:DictCgp id="zkyb" dictName="质控样本">
					</tool:DictCgp>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="扩 增 体 系："/>
					<s:TextInput id="kztx"/>
					<s:Label paddingTop="6" text="模       板："/>
					<s:TextInput id="kzmb"/>
					<s:Label paddingTop="6" text="循   环   数："/>
					<s:TextInput id="xhs"/>
				</s:HGroup>
				<s:HGroup>
					<s:Label width="90" paddingTop="6" text="环 境 温 度："/>
					<s:TextInput id="hjwd"/>
					<s:Label paddingTop="6" text="环境湿度："/>
					<s:TextInput id="hjsd"/>
				</s:HGroup>
				<s:HGroup height="139" verticalAlign="bottom">
					<mx:Spacer width="400"/>
					<s:Button label="保存" click="saveKz()" enabled="{PsbLocator.getInstance().npending}" skinClass="assets.skins.Button_bc"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="NC03" width="100%" height="100%" label="样本详细信息" enabled="false">
			<s:VGroup left="0" right="10" top="10" bottom="10">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" verticalAlign="middle">
						<s:HGroup verticalAlign="middle">
							<s:Label text="检材编号："/>
							<s:TextInput id="join_jcbh2" text="{list2.selectedItem.SLN}"/>
							<s:Button label="加入检材" click="join_clickHandler(join_jcbh2.text,event)" />
							<s:Button label="移除检材" click="removed_clickHandler(list2,loc.SampleAmplifyListObj)"/>
							<s:Label color="#0000FF" text="手动加入的检材需要手动调整位置"/>
						</s:HGroup>
						<s:Spacer width="100%" height="10"/>
					<!--	<mx:LinkButton label="扩增记录表" textDecoration="underline" click="PrintKZRecord_clickHandler(event)"
									   enabled="{loc.AmplifyInsertFlag}" visible="{PsbLocator.getInstance().npending}"/>-->
					</s:HGroup>
					<s:HGroup width="960" verticalAlign="middle">
						<s:HGroup verticalAlign="middle">
							<s:HGroup verticalAlign="middle">
								<s:Label text="质控样本："/>
								<tool:DictDdl id="zkyb3" width="148" dictName="质控样本"/>
							</s:HGroup>
							<s:Button label="加入样本" click="yang_clickHandler(zkyb3.selectedData)" />
						</s:HGroup>
						<s:Spacer width="100%" height="10"/>
						<s:HGroup>
							<s:Label color="#ff0000" text="共"/>
							<s:Label color="#ff0000" text="{loc.SampleAmplifyListObj.length}"/>
							<s:Label color="#ff0000" text="条"/>
						</s:HGroup>
						<s:Label text="起始扩增位置："/>
						<s:TextInput id="SPosition" width="45" maxChars="3" restrict="A-H0-9a-h"
									 text="A01"/>
						<s:Button id="set" label="设置" click="set_clickHandler(event)" />
						<s:HGroup verticalAlign="middle" visible="{list2.selectedItem!=null}">
							<s:Label text="模板用量："/>
							<s:TextInput id="mbylGG" width="50"/>
							<s:Button label="更改" click="mbyl_clickHandler(event)" />
						</s:HGroup>
					</s:HGroup>
					<s:VGroup width="100%" height="100%" gap="0">
						<s:HGroup width="100%" gap="0">
							<s:TextInput width="206" text="实验室编号" textAlign="center" editable="false"/>
							<s:TextInput width="236" text="物证名称" textAlign="center" editable="false"/>
							<s:TextInput width="106" text="位置" textAlign="center" editable="false"/>
							<s:TextInput width="106" text="用量" textAlign="center" editable="false"/>
							<s:TextInput width="86" text="物证类型" textAlign="center" editable="false"/>
						</s:HGroup>
						<s:List id="list2" width="100%" height="100%"
								dataProvider="{loc.SampleAmplifyListObj}" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
								itemRenderer="view.idcase.sampletest.Amplify.AmplifyItemRenderer" allowMultipleSelection="true"></s:List>
					</s:VGroup>
				
					<s:HGroup width="100%" verticalAlign="middle">
						<s:Spacer width="448" height="10"/>
						<s:Label color="#FF0000" text="设置完成后，请将数据提交数据库"/>
						<s:Button label="提交信息" skinClass="assets.skins.Button_bc" click="KZ_SAVE_clickHandler(event)"/>
					</s:HGroup>
					<!--<mx:DataGrid id="dg2" width="100%" height="100%" sortableColumns="true" allowMultipleSelection="true" dataProvider="{loc.SampleAmplifyListObj}">
					<mx:columns>
					<mx:DataGridColumn dataField="SLN" headerText="样本编号"/>
					<mx:DataGridColumn dataField="NAME" headerText="样本名称"/>
					<mx:DataGridColumn dataField="SAMPLE_TYPE" headerText="样本类型"/>
					<mx:DataGridColumn dataField="WZ" headerText="扩增位置"/>
					<mx:DataGridColumn dataField="TQTJYL" headerText="模板用量"/>
					</mx:columns>
					</mx:DataGrid>-->
				</s:VGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:TitleWindow>
