D:\IFS5\DLL\DAL.dll
D:\IFS5\DLL\DAL.pdb
D:\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\IFS5\DAL\obj\Debug\DAL.dll
D:\IFS5\DAL\obj\Debug\DAL.pdb
D:\1115\NEW\IFS5\DLL\DAL.dll
D:\1115\NEW\IFS5\DLL\DAL.pdb
D:\1115\NEW\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\1115\NEW\IFS5\DAL\obj\Debug\DAL.dll
D:\1115\NEW\IFS5\DAL\obj\Debug\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\DLL\DAL.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\DLL\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\DAL\obj\Debug\DAL.dll
F:\源码\宁波IFS5\2011-12-6\ifs5New\IFS5\DAL\obj\Debug\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\DLL\DAL.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\DLL\DAL.pdb
F:\源码\宁波IFS5\2011-12-6\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\源码\宁波IFS5\2011-12-6\IFS5\DAL\obj\Debug\DAL.dll
F:\源码\宁波IFS5\2011-12-6\IFS5\DAL\obj\Debug\DAL.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\DLL\DAL.dll
F:\源码\金华IFS5\2011-12-14\IFS5\DLL\DAL.pdb
F:\源码\金华IFS5\2011-12-14\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2011-12-14\IFS5\DAL\obj\Debug\DAL.dll
F:\源码\金华IFS5\2011-12-14\IFS5\DAL\obj\Debug\DAL.pdb
D:\1216\IFS5\DLL\DAL.dll
D:\1216\IFS5\DLL\DAL.pdb
D:\1216\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\1216\IFS5\DAL\obj\Debug\DAL.dll
D:\1216\IFS5\DAL\obj\Debug\DAL.pdb
E:\新建文件夹\IFS5\DLL\DAL.dll
E:\新建文件夹\IFS5\DLL\DAL.pdb
E:\新建文件夹\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\新建文件夹\IFS5\DAL\obj\Debug\DAL.dll
E:\新建文件夹\IFS5\DAL\obj\Debug\DAL.pdb
D:\1.1\Source\IFS5\DLL\DAL.dll
D:\1.1\Source\IFS5\DLL\DAL.pdb
D:\1.1\Source\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\1.1\Source\IFS5\DAL\obj\Debug\DAL.dll
D:\1.1\Source\IFS5\DAL\obj\Debug\DAL.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\DLL\DAL.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\DLL\DAL.pdb
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\DAL\obj\Debug\DAL.dll
F:\源码\金华IFS5\2012-1-6\Source0\IFS5\DAL\obj\Debug\DAL.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\DLL\DAL.dll
D:\NEW\金华2012-1-7\Source0\IFS5\DLL\DAL.pdb
D:\NEW\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\NEW\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\DAL.dll
D:\NEW\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\DAL.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\DLL\DAL.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\DLL\DAL.pdb
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\DAL.dll
F:\源码\金华IFS5\2012-1-9\金华2012-1-7\Source0\IFS5\DAL\obj\Debug\DAL.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\DLL\DAL.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\DLL\DAL.pdb
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\DAL\obj\Debug\DAL.dll
D:\NEW\2012-1-11\2012-1-11\IFS5\IFS5\DAL\obj\Debug\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\DLL\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\DLL\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\DAL\obj\Debug\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2012-1-12\IFS5\IFS5\DAL\obj\Debug\DAL.pdb
D:\JH\IFS5\IFS5\DLL\DAL.dll
D:\JH\IFS5\IFS5\DLL\DAL.pdb
D:\JH\IFS5\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\JH\IFS5\IFS5\DAL\obj\Debug\DAL.dll
D:\JH\IFS5\IFS5\DAL\obj\Debug\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\DLL\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\DLL\DAL.pdb
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\DAL\obj\Debug\DAL.dll
C:\Documents and Settings\Administrator\桌面\金华的\2.29\IFS5\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\DLL\DAL.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\DLL\DAL.pdb
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\宁波\NBIFS5\NBIFS5\IFS5\IFS5\DAL\obj\Debug\DAL.pdb
D:\IFS5\code\IFS5\DLL\DAL.dll
D:\IFS5\code\IFS5\DLL\DAL.pdb
D:\IFS5\code\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\IFS5\code\IFS5\DAL\obj\Debug\DAL.dll
D:\IFS5\code\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\舟山\IFS5\DLL\DAL.dll
E:\HXC\项目\舟山\IFS5\DLL\DAL.pdb
E:\HXC\项目\舟山\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\舟山\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\舟山\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\绍兴\IFS5\DLL\DAL.dll
E:\HXC\项目\绍兴\IFS5\DLL\DAL.pdb
E:\HXC\项目\绍兴\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\绍兴\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\绍兴\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\DNA平台\IFS5\DLL\DAL.dll
E:\HXC\项目\DNA平台\IFS5\DLL\DAL.pdb
E:\HXC\项目\DNA平台\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\DNA平台\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\DNA平台\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\DLL\DAL.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\DLL\DAL.pdb
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\DNA平台\IFS5DNA\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\DLL\DAL.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\DLL\DAL.pdb
E:\HXC\项目\大连\DLIFS5DNA\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\项目\大连\DLIFS5DNA\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\项目\大连\DLIFS5DNA\IFS5\DAL\obj\Debug\DAL.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\DLL\DAL.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\DLL\DAL.pdb
E:\HXC\Easytalk\LNIFS5DNA\IFS5\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\HXC\Easytalk\LNIFS5DNA\IFS5\DAL\obj\Debug\DAL.dll
E:\HXC\Easytalk\LNIFS5DNA\IFS5\DAL\obj\Debug\DAL.pdb
