<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:tool="view.tool.*"
		  width="953" height="598" creationComplete="MenuLocator.getInstance().changeMenu(menuGp);"
		  fontSize="14">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import locator.MenuLocator;		
			import locator.SysUserLocator;
			import locator.PsbLocator;
			import mx.events.FlexEvent;			
			import util.Helper;			
			import vo.MenuVo;		
		]]>
	</fx:Script>
	<s:Panel width="953" height="598">
		<s:HGroup id="menuGp" x="10" y="-27"/>		
		<tool:MenuTool x="10" y="10" url="assets/images/main/中心用户.png" label="中心/所用户" clickUrl="view/person/UserManageModule.swf" />
		<tool:MenuTool x="118" y="10" url="assets/images/main/委托用户.png" label="委托用户" clickUrl="view/person/ConsignUserManageModule.swf" />
		<tool:MenuTool x="10" y="138" url="assets/images/main/返回.png" label="返        回"
					   visible="{MenuLocator.getInstance().menuList.length>1}"/>
	</s:Panel>
</s:Module>
